<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>TOP PAGE</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="style.css" media="screen">
		<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
	</head>
	<body>
		<div id="container">
		
			<!-- header -->
			<div id="header" class="clearfix">
			
				<div class="alignleft">
					<h1 id="logo">
						<a href="#"><span>Simple x Simple</span></a>
					</h1>
					<p id="description">Just another WordPress site</p>
				</div>
				
				<div class="alignright">
					<form method="get" id="searchform" action="#">
						<input type="text" placeholder="検索" name="s" id="s">
						<input type="submit" id="searchsubmit" value="">
					</form>
				</div>
				
				<!-- Navigation -->
				<div>
					<ul class="menu">
						<li class="current_page_item"><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a>
							<ul class="sub-menu">
								<li><a href="#">CHILD#1</a></li>
								<li><a href="#">CHILD#2</a></li>
								<li><a href="#">CHILD#3</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /Navigation -->
			</div>
			<!-- /header -->
			
			<!-- main -->
			<div id="main">
				
				<!-- post -->
				<div class="post">
					<h2><a href="#">フルーツパンナコッタ</a></h2>
					<p class="post-meta">
						<span class="post-date">2012年12月23日</span>
						<span class="category">Category - <a href="#">ケーキ</a></span>
						<span class="comment-num"><a href="#">Comment : 0</a></span>
					</p>
				
					<p>
						<img src="images/cake1.jpg" alt="フルーツパンナコッタ" width="300" height="199" class="alignleft">イタリアでは定番のデザート、パンナコッタ。パンナというのは、イタリア語で「生クリーム」という意味だそうです。そして、コッタというのは「煮た」という意味。生クリームに牛乳や砂糖を加えて、ゼラチンで固めて出来上がったのがパンナコッタです。
					</p>
					<p>
						今日食べたパンナコッタは、フルーツたっぷりでとっても色鮮やか！ひとくち食べてみると … あれ？何だか普通のパンナコッタと違う …。
					</p>
					<p>
						どこかでほんのりチョコレートのフレーバーがするー！パティシエさんに聞いてみたら、こっそりホワイトチョコと、バニラビーンズを加えているとのこと。これがフルーツの酸味とあっていて、とってもおいしいパンナコッタに変身してました ;D
					</p>
					<p><a href="#" class="more-link">続きを読む &raquo;</a></p>
				</div>
				<!-- /post -->
				
				<!-- post -->
				<div class="post">
					<h2><a href="#">いちごショート</a></h2>
					<p class="post-meta">
						<span class="post-date">2012年12月13日</span>
						<span class="category">Category - <a href="#">ケーキ</a></span>
						<span class="comment-num"><a href="#">Comment : 2</a></span>
					</p>
				
					<p>
						<img src="images/cake2.jpg" alt="イチゴショート" title="イチゴショート" width="300" height="199" class="alignleft">今日はとっても可愛いケーキに出会いました。それは … あの白いショートケーキが可愛らしいピンクに変身した、いちごショートケーキ ;D
					</p>
					<p>
						フルーツの中で、一番大好きなのがイチゴ。普段は真っ白な生クリームの上に、ちょこんと乗っている真っ赤なイチゴ …。でも、今日出会ったケーキは、うっすらピンク色のクリームで包まれていて、イチゴを楽しむためのケーキって感じです！もちろんスポンジの間にも、スライスされたイチゴがたっぷり …。イチゴ好きな私にとっては、これ以上のケーキはありませんでした。
					</p>
					<p><a href="#" class="more-link">続きを読む &raquo;</a></p>
				</div>
				<!-- /post -->
				
				<!-- pager -->
				<div class="navigation">
					<div class="alignleft"><a href="#">&laquo; PREV</a></div>
					<div class="alignright"><a href="#">NEXT &raquo;</a></div>
				</div>
				<!-- /pager	 -->
				
			</div>
			<!-- /main -->
			
			<!-- sidebar -->
			<div id="sidebar">
				
				<div class="widget">
					<h2>Category</h2>
					<ul>
						<li><a href="#">ケーキ</a></li>
						<li><a href="#">コーヒー</a></li>
					</ul>
				</div>
				
				<div class="widget">
					<h2>Recent Posts</h2>
					<ul>
						<li><a href="#">フルーツパンナコッタ</a></li>
						<li><a href="#">いちごショート</a></li>
						<li><a href="#">カプチーノ</a></li>
						<li><a href="#">生チョコレートケーキ</a></li>
						<li><a href="#">フルーツタルト</a></li>
					</ul>
				</div>
				
				<div class="widget">
					<h2>Archive</h2>
					<ul>
						<li><a href="#">2012年12月</a></li>
						<li><a href="#">2012年11月</a></li>
					</ul>
				</div>
				
			</div>
			<!-- /sidebar -->
			
		</div>
		<!-- /container -->
		
		<!-- footer -->
		<div id="footer">
				<p id="copyright" class="wrapper">&copy; Simple x Simple All Rights Reserved.</p>
		</div>
		<!-- /footer -->
	</body>
</html>