<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>PAGE</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="style.css" media="screen">
		<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
	</head>
	<body>
		<div id="container">
		
			<!-- header -->
			<div id="header" class="clearfix">
			
				<div class="alignleft">
					<h1 id="logo">
						<a href="#"><span>Simple x Simple</span></a>
					</h1>
					<p id="description">Just another WordPress site</p>
				</div>
				
				<div class="alignright">
					<form method="get" id="searchform" action="#">
						<input type="text" placeholder="検索" name="s" id="s">
						<input type="submit" id="searchsubmit" value="">
					</form>
				</div>
				
				<!-- Navigation -->
				<div>
					<ul class="menu">
						<li><a href="#">HOME</a></li>
						<li class="current_page_item"><a href="#">ABOUT</a>
							<ul class="sub-menu">
								<li><a href="#">CHILD#1</a></li>
								<li><a href="#">CHILD#2</a></li>
								<li><a href="#">CHILD#3</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /Navigation -->
			</div>
			<!-- /header -->

			<div id="main">
			
				<!-- post -->
				<div class="page">
					<h2><a href="#">ABOUT</a></h2>
					<p>
						<img src="images/cake4.jpg" alt="マカロンとフランボワーズケーキ" title="マカロンとフランボワーズケーキ" width="300" height="199" class="alignleft">このブログは、色んなカフェのケーキはもちろん、コーヒーや紅茶、そしてときにはお料理など … とにかく私のカフェ巡りを綴っていく、おいしいもの満載のプライベートブログです。
					</p>
					<p>
						最近カメラを買ったので、いつもカメラ片手にカフェ巡りをしています。おいしそうな写真が撮れたら … というスタイルで、のんびり更新していきますのでよろしくお願いします！
					</p>
					<p>
						カフェ好き、ケーキ好きの方に限らず、どなたでもお気軽にコメントいただけるとうれしいです！
					</p>
					<p>
						P.S 私は食いしん坊ではありません …
					</p>
				</div>
				<!-- /post -->
			</div>
			<!-- /main -->

			<!-- sidebar -->
			<div id="sidebar">
				
				<div class="widget">
					<h2>Category</h2>
					<ul>
						<li><a href="#">ケーキ</a></li>
						<li><a href="#">コーヒー</a></li>
					</ul>
				</div>
				
				<div class="widget">
					<h2>Recent Posts</h2>
					<ul>
						<li><a href="#">フルーツパンナコッタ</a></li>
						<li><a href="#">いちごショート</a></li>
						<li><a href="#">カプチーノ</a></li>
						<li><a href="#">生チョコレートケーキ</a></li>
						<li><a href="#">フルーツタルト</a></li>
					</ul>
				</div>
				
				<div class="widget">
					<h2>Archive</h2>
					<ul>
						<li><a href="#">2012年12月</a></li>
						<li><a href="#">2012年11月</a></li>
					</ul>
				</div>
				
			</div>
			<!-- /sidebar -->
			
		</div>
		<!-- /container -->
		
		<!-- footer -->
		<div id="footer">
				<p id="copyright" class="wrapper">&copy; Simple x Simple All Rights Reserved.</p>
		</div>
		<!-- /footer -->
	</body>
</html>