<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>SINGLE PAGE</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="style.css" media="screen">
		<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
	</head>
	<body>
		<div id="container">
		
			<!-- header -->
			<div id="header" class="clearfix">
			
				<div class="alignleft">
					<h1 id="logo">
						<a href="#"><span>Simple x Simple</span></a>
					</h1>
					<p id="description">Just another WordPress site</p>
				</div>
				
				<div class="alignright">
					<form method="get" id="searchform" action="#">
						<input type="text" placeholder="検索" name="s" id="s">
						<input type="submit" id="searchsubmit" value="">
					</form>
				</div>
				
				<!-- Navigation -->
				<div>
					<ul class="menu">
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a>
							<ul class="sub-menu">
								<li><a href="#">CHILD#1</a></li>
								<li><a href="#">CHILD#2</a></li>
								<li><a href="#">CHILD#3</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /Navigation -->
			</div>
			<!-- /header -->
			
			<!-- main -->
			<div id="main">

				<div class="post">
					<h2><a href="#">フルーツタルト</a></h2>
					<p class="post-meta">
						<span class="post-date">2012年11月23日</span>
						<span class="category">Category - <a href="#">ケーキ</a></span>
						<span class="comment-num"><a href="#">Comment : 6</a></span>
					</p>
					
					<p>
						<img src="images/cake3.jpg" alt="フルーツタルト" title="フルーツタルト" width="300" height="199" class="alignleft">今日はいつものカフェで、フルーツタルトを食べました。生クリームやチョコレートがたっぷりのった、甘いケーキも好きだけど、やっぱりフルーツたっぷりのケーキが好き。中でもフルーツタルトが一番好きです。
					</p>
					<p>
						このカフェのタルト生地は、サクサクって感じではなくて、どちらかというとしっとりとした食感です。フルーツの下に敷きつめられたカスタードクリームも、甘さ控えめでとっても好みのクリームでした。コーヒーによく合う大人の味？
					</p>
					<p>
						色とりどりのフルーツは、シロップでツヤが出てきらきら光ってました。とっても可愛いくって、思わず写真をパチリ。食べるのがもったいないくらい、キレイなケーキです。
					</p>
					<p>
						このカフェのフルーツタルト … 初めて食べた訳ではないけれど、毎回食べる度にちょっと幸せになっちゃう … そんな大好きなケーキのひとつ。
					</p>
					<p>
						フルーツタルトは一年中食べられるけれど、季節によってフルーツが変わります。私はイチゴがおいしい冬のフルーツタルトが好き。夏にはメロンが乗ったりするし、そっちも捨てがたいですけど …。
					</p>
					
					<p class="footer-post-meta">
						Tag : <a href="#">タルト</a>, <a href="#">フルーツ</a>
						<span class="post-author">作成者 : <a href="#">高橋 のり</a></span>
					</p>
					
				</div>
				<!-- /post -->
				
				<!-- post navigation -->
				<div class="navigation">
					<div class="alignleft">
						<a href="#">&laquo; Hello world!</a>
					</div>
					<div class="alignright">
						<a href="#">生チョコレートケーキ &raquo;</a>
					</div>
				</div>
				<!-- /post navigation -->

				<!-- comment area -->
				<div id="comment-area">
	
					<h3 id="comments">Comment</h3>
	
					<ol class="commets-list">
						<!-- comment -->
						<li class="comment parent">
							<div class="comment-body">
								<div class="comment-author">
									<img alt="" src="images/mysteryman.gif" class="avatar" height="55" width="55">
									<cite>佐藤はなこ</cite><span>より:</span>
								</div>
								<div class="comment-meta commentmetadata">
									<a href="#">2012年11月13日 11:55 PM</a>
								</div>
								<p>
									こんにちは！ 私もフルーツタルトは大好きです！
								</p>
								<div class="reply">
									<a class="comment-reply-link" href="#">返信</a>
								</div>
							</div>
							
							<!-- child comment -->
							<ul class="children">
								<li class="comment bypostauthor">
									<div class="comment-body">
										<div class="comment-author">
											<img alt="" src="images/avatar.gif" class="avatar" height="55" width="55">
											<cite>高橋 のり</cite> <span>より:</span>
										</div>
										<div class="comment-meta commentmetadata">
											<a href="#">2012年11月25日 5:22 PM</a>
										</div>
										<p>
											佐藤はなこさん、コメントありがとうございます！
										</p>
										<div class="reply">
											<a class="comment-reply-link" href="#">返信</a>
										</div>
									</div>
								</li>
							</ul>
							<!-- /child comment -->
						</li>
						<!-- /comment -->
					</ol>
					
					<!-- comment form -->
					<div id="respond">
						<h3>Leave a Reply</h3>
						
						<form action="#" method="post" id="commentform">
						
							<p class="comment-notes">
								メールアドレスが公開されることはありません。
								<span class="required">*</span> が付いている欄は必須項目です
							</p>
							
							<p class="comment-form-author">
								<label for="author">名前 <span class="required">*</span></label>
								<input id="author" name="author" type="text" value="" size="30" />
							</p>
							
							<p class="comment-form-email">
								<label for="email">メールアドレス <span class="required">*</span></label>
								<input id="email" name="email" type="text" value="" size="30" />
							</p>
							
							<p class="comment-form-url">
								<label for="url">ウェブサイト</label>
								<input id="url" name="url" type="text" value="" size="30" />
							</p>
							
							<p class="comment-form-comment">
								<label for="comment">コメント</label>
								<textarea id="comment" name="comment" cols="45" rows="8"></textarea>
							</p>
							
							<p class="form-submit">
								<input name="submit" type="submit" id="submit" value="Submit Comment">
							</p>
						
						</form>
					</div>
					<!-- /comment form -->
				
				</div>
				<!-- /comment area -->
	
			</div>
			<!-- /main -->

			<!-- sidebar -->
			<div id="sidebar">
				
				<div class="widget">
					<h2>Category</h2>
					<ul>
						<li><a href="#">ケーキ</a></li>
						<li><a href="#">コーヒー</a></li>
					</ul>
				</div>
				
				<div class="widget">
					<h2>Recent Posts</h2>
					<ul>
						<li><a href="#">フルーツパンナコッタ</a></li>
						<li><a href="#">いちごショート</a></li>
						<li><a href="#">カプチーノ</a></li>
						<li><a href="#">生チョコレートケーキ</a></li>
						<li><a href="#">フルーツタルト</a></li>
					</ul>
				</div>
				
				<div class="widget">
					<h2>Archive</h2>
					<ul>
						<li><a href="#">2012年12月</a></li>
						<li><a href="#">2012年11月</a></li>
					</ul>
				</div>
				
			</div>
			<!-- /sidebar -->
			
		</div>
		<!-- /container -->
		
		<!-- footer -->
		<div id="footer">
				<p id="copyright" class="wrapper">&copy; Simple x Simple All Rights Reserved.</p>
		</div>
		<!-- /footer -->
	</body>
</html>